<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">home</a>
            </li>
            <li>
                <a href="./AboutMe.html">Second </a>
            </li>
        </ul>
    </nav>
    <img src="look.jpg" alt="me" width="1920px" height="1080px">
</body>
</html>